spring.application.name=ems_app
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=postgres
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true



=======
>>>>>>> 09c6eba79e900850b77163b30bf5dacde38a56fa
