spring.application.name=ems_app
spring.datasource.url=jdbc:postgresql://localhost:5432/exams
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true



